{
  "name": "nexiosolution-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "start": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview --host --port 4173",
    "lint": "eslint .",
    "clean": "rm -rf node_modules dist",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "axios": "^1.7.2",
    "zustand": "^4.5.4",
    "lucide-react": "^0.395.0",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "react-dropzone": "^14.2.3",
    "react-beautiful-dnd": "^13.1.1",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.7.5",
    "framer-motion": "^11.2.10",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.52.0",
    "date-fns": "^3.6.0",
    "clsx": "^2.1.1",
    "react-pdf": "^9.0.0",
    "@tanstack/react-query": "^5.45.1",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.5.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.12",
    "vite-plugin-pwa": "^0.20.0"
  }
}
